<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenu"
    android:background="@color/background"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Guess the Number !"
        android:textStyle="bold"
        android:layout_below="@id/title"
        android:gravity="center"
        android:textColor="@color/grey"
        android:layout_marginBottom="30dp"
        android:id="@+id/txt_write"/>
    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowRadius="@android:integer/config_shortAnimTime"
        android:text="Play"
        android:textSize="30sp"
        android:drawableRight="@drawable/play"
        android:backgroundTint="@color/grey"
        android:textAllCaps="false"
        android:id="@+id/play"/>
    <Button
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowRadius="@android:integer/config_shortAnimTime"
        android:text="Info"
        android:textSize="30sp"
        android:backgroundTint="@color/grey"
        android:drawableRight="@drawable/info"
        android:textAllCaps="false"
        android:id="@+id/info"/>
    <Button
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowRadius="@android:integer/config_shortAnimTime"
        android:text="Share"
        android:textSize="30sp"
        android:drawableRight="@drawable/share"
        android:backgroundTint="@color/grey"
        android:textAllCaps="false"
        android:id="@+id/share"/>
    <Button
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowRadius="@android:integer/config_shortAnimTime"
        android:text="exit"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:backgroundTint="#FF0000"
        android:drawableRight="@drawable/exit"
        android:textStyle="bold"
        android:id="@+id/exit"/>
</LinearLayout>